apiVersion: apps/v1
kind: Deployment
metadata:
  name: main-visa
spec:
  replicas: 2
  selector:
    matchLabels:
      app: main-visa
  template:
    metadata:
      labels:
        app: main-visa
    spec:
      containers:
      - name: visa-app
        image: guyashkenazi/vehicle_management_server-visa:latest
        ports:
        - containerPort: 9010
      - name: main-app
        image: guyashkenazi/vehicle_management_server-main:latest
        ports:
        - containerPort: 9000