apiVersion: v1
kind: Service
metadata:
  name: main-visa
spec:
  selector:
    app: main-visa
  ports:
  - name: main-port
    port: 9000
    targetPort: 9000
  - name: visa-port
    port: 9010
    targetPort: 9010
  type: LoadBalancer
