apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-visa-ingress
spec:
  rules:
  - http:
      paths:
      - path: /cars
        pathType: Prefix
        backend:
          service:
            name: main-visa
            port:
              name: main-port
      - path: /visa
        pathType: Prefix
        backend:
          service:
            name: main-visa
            port:
              name: visa-port
